2011-01-03 => 3 = 0.9
2011-01-03 => 2 = 0.6
2011-01-03 => 1 = 0.3
2011-01-03 => 1.2 = 0.36
2011-01-09 => 1 = 0.32
Error: not a positive number.
Error: bad imput => 2001-42-42
2012-01-11 => 1 = 7.1
Error: too large a number.
2012-01-13 => 0 = 0
Error: bad imput => 2023-04-09 | +
2023-04-09 => 1 = 47115.9
2023-04-09 => 1 = 47115.9
2009-01-09 => 1 = 0
2009-01-02 => 0 = 0
2015-07-02 => 1000 = 262430
2009-01-02 => 0 = 0
2012-01-02 => 0.9 = 4.905
2019-01-02 => 250 = 963970
Error: too large a number.
Error: bad imput => 200--12-12 | 0
Error: bad imput => 2012--0-01 | 0
Error: bad imput => 2012-00--1 | 0
Error: bad imput => 2012-00-01a| 0
Error: bad imput => 2012-00-01 e 0
Error: bad imput => 2012-00-01 |d0
Error: bad imput => 2012-00-01 |
Error: bad imput => 2012-00-01 
Error: bad imput => 2012-00-01 | .
Error: bad imput => 2012-00-01 | 0.
Error: bad imput => 2012-00-01 | p
Error: bad imput => 2012-00-01 | .10
Error: bad imput => 2012-00-01 | 010..23
Error: the searched day does not exist
Error: the searched day does not exist
Error: the searched month does not exist
Error: the searched month does not exist
Error: bitcoin mining emerged from january.02.2009
Error: the searched date is later than the current date
2023-05-01 => 0 = 0
2023-04-17 => 0 = 0
2023-04-10 => 1 = 47115.9
Error: impossible date
Error: impossible date
Error: impossible date
2020-02-29 => 1 = 8712.35