1c1
< 011-01-03 => 3 = 0.9
---
> 2011-01-03 => 3 = 0.9
6,8c6,9
< Error: not a positive number.
< Error: bad imput => 2001-42-42
< 2012-01-11 => 1 = 7.1
---
> Error: not a positive number. -1
> Error: bad input => 2001-42-42
> Error: bad input => 2012-01-11
> 2012-01-11 => 1 = 7.2
10,14c11,13
< 2012-01-13 => 0 = 0
< Error: empty line detected
< Error: bad imput => 2023-04-09 | +
< 2023-04-09 => 1 = 47115.9
< 2023-04-09 => 1 = 47115.9
---
> Error: bad input => 2023-04-09
> Error: bad input => 2023-04-09
> Error: bad input => 2023-04-09
18,19c17,18
< 2009-01-02 => 0 = 0
< 2012-01-02 => 0.9 = 4.905
---
> 2009-01-02 => 0.0 = 0
> 2012-01-02 => 0.9 = 4.023
22,46c21,48
< Error: bad imput => 200--12-12 | 0
< Error: bad imput => 2012--0-01 | 0
< Error: bad imput => 2012-00--1 | 0
< Error: bad imput => 2012-00-01a| 0
< Error: bad imput => 2012-00-01 e 0
< Error: bad imput => 2012-00-01 |d0
< Error: bad imput => 2012-00-01 |
< Error: bad imput => 2012-00-01 
< Error: bad imput => 2012-00-01 | .
< Error: bad imput => 2012-00-01 | 0.
< Error: bad imput => 2012-00-01 | p
< Error: bad imput => 2012-00-01 | .10
< Error: bad imput => 2012-00-01 | 010..23
< Error: the searched day does not exist
< Error: the searched day does not exist
< Error: the searched month does not exist
< Error: the searched month does not exist
< Error: bitcoin mining emerged from january.02.2009
< Error: the searched date is later than the current date
< 2023-05-01 => 0 = 0
< 2023-04-17 => 0 = 0
< 2023-04-10 => 1 = 47115.9
< Error: impossible date
< Error: impossible date
< Error: impossible date
---
> Error: bad input => 200-
> Error: bad input => 200--12-12
> Error: bad input => -0
> Error: bad input => 2012--0-01
> Error: bad input => -1
> Error: bad input => 2012-00--1
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-00-01
> Error: bad input => 2012-01-00
> Error: bad input => 2012-01-32
> Error: bad input => 2012-13-01
> Error: bad input => 2012-00-01
> 2009-01-01 => 1 = 0.000168026
> Error: bad input => 2024-01-01
> Error: bad input => 2023-05-01
> Error: bad input => 2023-04-17
> Error: bad input => 2023-04-10
> Error: bad input => 2017-02-29
> Error: bad input => 2018-02-29
> Error: bad input => 2019-02-29
